# Genie4

./: .gitignore  Genie4.csproj  Genie4.sln  GenieColorExtensions.cs  GenieFontExtensions.cs  Program.cs
Core/: Command.cs  Game.cs
Forms/: FormConfig.cs  FormMain.Commands.cs  FormMain.Connection.cs  FormMain.Designer.cs  FormMain.Layout.cs  FormMain.Plugins.cs  FormMain.Windows.cs  FormMain.cs
Forms/Components/: ComponentRichTextBox.cs  MenuRenderer.cs
Forms/ConfigPanels/: UCHighlightStrings.cs  UCNames.cs  UCPreset.cs  UCWindowSettings.cs  UCWindows.cs
Genie.Avalonia/: App.axaml  App.axaml.cs  Genie.Avalonia.csproj  Program.cs  app.manifest
Genie.Avalonia/Controls/: ColoredTextBlock.cs  CommandInputBox.axaml  CommandInputBox.axaml.cs  CompassControl.axaml  CompassControl.axaml.cs  GameTextControl.axaml  GameTextControl.axaml.cs  RoundtimeBar.axaml  RoundtimeBar.axaml.cs  StatusIconPanel.axaml  StatusIconPanel.axaml.cs  StatusPanel.axaml  StatusPanel.axaml.cs  VitalBar.axaml  VitalBar.axaml.cs  VitalBarsPanel.axaml  VitalBarsPanel.axaml.cs
Genie.Avalonia/Converters/: GenieColorConverter.cs
Genie.Avalonia/Models/: TextLine.cs  TextSegment.cs
Genie.Avalonia/Services/: AvaloniaKeyConverter.cs  GenieDockFactory.cs  NoOpAudioService.cs  UIDispatcher.cs  WindowManager.cs
Genie.Avalonia/ViewModels/: GameDocumentViewModel.cs  OutputPanelViewModel.cs
Genie.Avalonia/Views/: ConnectDialog.axaml  ConnectDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OutputPanelView.axaml  OutputPanelView.axaml.cs
Genie.Core/: CoreError.cs  Genie.Core.csproj  GenieColor.cs  GenieFont.cs  IAudioService.cs  LocalDirectory.cs
Genie.Core/Core/: Command.cs  Connection.cs  Game.cs  GameLoop.cs  ScriptManager.cs  TriggerEngine.cs
Genie.Core/Lists/: Config.cs  Globals.cs  Highlights.cs  Macros.cs
Genie.Core/Mapper/: AutoMapper.cs  IMapView.cs  NodeList.cs
Genie.Core/Script/: Script.cs
Genie.Core/Utility/: ColorCode.cs  KeyCode.cs  Log.cs  SessionLogger.cs  Utility.cs
Lists/: Config.cs  Globals.cs  Names.cs
Mapper/: AutoMapper.cs  DialogDragTarget.cs  DialogSetClasses.cs  DialogSetTypeahead.cs  DialogUserWalk.cs  FormMapperSettings.cs  MapForm.Designer.cs  MapForm.cs
Mapper/Panels/: FlickerFreePanel.cs  NodeDetails.cs
Properties/: AssemblyInfo.cs
Script/: Script.cs
Utility/: ColorCode.cs  KeyCode.cs  WinFormsAudioService.cs
