<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GenieClient.Avalonia</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dock.Avalonia" Version="11.3.11.16" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.11.16" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.11.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Genie.Core\Genie.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Interfaces">
      <HintPath>..\Libs\Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Jint">
      <HintPath>..\Libs\Jint.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
