<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GenieClient</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Interfaces">
      <HintPath>..\Libs\Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Jint">
      <HintPath>..\Libs\Jint.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
